<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
   <div class="top">
    <img src="pic20.png" alt="" width="130" height="50">
    <img src="pic21.png" alt="" width="130" height="50">
    <img src="pic22.png" alt="" width="130" height="50">
    <img src="pic23.jpg" alt="" width="130" height="50">
    <img src="pic24.png" alt="" width="130" height="50">
   </div>
    <div class="header"> 
        <div class="div one"><span class="material-symbols-outlined">
            home
            </span>
            <p>home</p>
        </div>

        <div class="div two"><span class="material-symbols-outlined">
            radio_button_checked
            </span>
        
            <p>pokeymon</p>
        </div>
        <div class="div three"><span class="material-symbols-outlined">
            videogame_asset
            </span>
            <p>video games&pp</p>
        </div>
        <div class="div four"><span class="material-symbols-outlined">
            playing_cards
            </span>
            <p>trading card& <br>game</p>
        </div>
        <div class="div five"><span class="material-symbols-outlined">
animation
</span>
            <p>annimation</p>
        </div>
        <div class="div six"><span class="material-symbols-outlined">
emoji_events
</span>
            <p>play !pokeymonevents</p>
        </div>
        <div class="div seven"><span class="material-symbols-outlined">
            feed
            </span>
            <p>news</p>
        </div>
    </div>
    <div class="main">
        <div class="images">
            <div class="divseven">

                <p class="con"> <img src="pic1.png" alt="">
                    <b class="bold"> blastiose stand strong 7-star tera raid battels</b>the pokeynon day celebration
                    contiouns! steel tera type blastoise will appear in pokeymon scarlet and pokeymon violet black
                    crystel tera raid battels soon
                </p>

            </div>
            <div class="diveight">
                <img src="pic2.png" alt="" height="200" width="300">

                <br>
                <img src="pic3.png" alt="" height="300" width="300">
            </div>
        </div>
    </div>

    <center>
        <div class="divnine">
            <img src="pic4.png" alt="" height="300" width="300">
            <img src="pic5.png" alt="" height="300" width="300">
            <img src="pic6.png" alt="" height="300" width="300">
        </div>
    </center><br>
    <div>
        <div class="color">Featured Pokémon</div>
        
        <img src="pic15.png" alt=""  height="300" width="300">
        <img src="pic16.png" alt=""  height="300" width="300">
        <img src="pic17.png" alt=""  height="300" width="300">
        <img src="pic18.png" alt=""  height="300" width="300">
        </div>

    <div class="cardone">
        <div class="even">
        <div class="cardtwo">
            <h2>sign up for pokemon emails!</h2>
            <input type="email" placeholder="Email" size="45" maxlength="50"> <br>
            <input type="text"> <input type="birthday" placeholder="Birthday"> <br> <br>
            <button>SIGN UP</button>
        </div>
        <div class="cardthree">
            I'd like to receive emails about: <br>
            <input type="checkbox"> pokemon video games,apps, and more <br>
            <input type="checkbox"> pokemon center (our official online shop) <br>
            <input type="checkbox"> i accept the pokemon.com <b>terms of use</b> and <br><b>privacy policy</b>
        </div> 
    </div>
  

<div class="cardfor">
    <div class="cardfiv">
        <h2>The pokemon compony</h2>
        <p>news <br>
            parents guide <br>
            customer service <br>
            about our company <br>
            careers <br>
            select a country/region <br>
            press site <br>
        </p>
    </div>
    <div>
        <img src="fb.png" alt="" height="50" width="50">
        <img src="youtube.png" alt="" height="50" width="50">
        <img src="twitter.png" alt="" height="50" width="50">
        <img src="insta.jpg" alt="" height="50" width="50">
        <img src="printest.png" alt="" height="50" width="50">
    </div>
    <div class="cardsix">
        <b>
            Terms of Use <br>Privacy Notice <br>Cookie Page <br>Legal Info <br>Security <br>
            ©2024 Pokémon. ©1995 - 2024 <br> Nintendo/Creatures Inc./GAME FREAK inc. TM, <br> ®Nintendo.
        </b>
    </div>
</div>

</div>

</body>

</html>